<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="shortcut icon" href="favicon.png" type="image/png">
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        #content {
            position: relative;
            height: 100vh;
            overflow-y: auto;
            -webkit-scroll-snap-type: mandatory;
            -webkit-scroll-snap-points-x: repeat(100%);
            scroll-snap-type: y mandatory;
            scroll-behavior: smooth;
        }

        #content>* {
            min-height: 100vh;
            scroll-snap-align: center;
            scroll-snap-stop: always;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }

        #content>div:not(#bg) {
            max-width: 800px;
            margin: auto;
        }

        #bg {
            position: absolute;
            top: 0;
            height: 300%;
            width: 100%;
            background: linear-gradient(141deg, #77A1D3, #79CBCA, #E684AE);
            z-index: -99;
        }

        /* #layer 1 */

        #layer1 {
            background-color: rgba(3, 3, 3, 0.6);
            max-width: 100% !important;
            border-bottom: 5px solid orange;
        }

        /* #layer 2 */
        #layer2 {
            /* font-size: 14pt; */
            padding: 2vw;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        #layer2 h2 {
            font-size: calc(12px + 8vh);
            line-height: calc(12px + 8vh);
            text-shadow: 0 0 5px #f562ff, 0 0 15px #f562ff, 0 0 25px #f562ff,
                0 0 20px #f562ff, 0 0 30px #890092, 0 0 80px #890092, 0 0 80px #890092;
            color: #fccaff;
            font-family: "Sacramento", cursive;
            text-align: center;
            animation: blink 12s infinite;
            -webkit-animation: blink 12s infinite;
            padding-bottom: 50px;
        }

        @-webkit-keyframes blink {

            20%,
            24%,
            55% {
                color: #111;
                text-shadow: none;
            }

            0%,
            19%,
            21%,
            23%,
            25%,
            54%,
            56%,
            100% {
                color: #fccaff;
                text-shadow: 0 0 5px #f562ff, 0 0 15px #f562ff, 0 0 25px #f562ff,
                    0 0 20px #f562ff, 0 0 30px #890092, 0 0 80px #890092, 0 0 80px #890092;
            }
        }

        @keyframes blink {

            20%,
            24%,
            55% {
                color: #111;
                text-shadow: none;
            }

            0%,
            19%,
            21%,
            23%,
            25%,
            54%,
            56%,
            100% {
                color: #fccaff;
                text-shadow: 0 0 5px #f562ff, 0 0 15px #f562ff, 0 0 25px #f562ff,
                    0 0 20px #f562ff, 0 0 30px #890092, 0 0 80px #890092, 0 0 80px #890092;
            }
        }

        /* #layer 3 */
        #layer {
            font-family: 'Courier New', Courier, monospace;

        }

        #layer3 p {
            font-size: 14pt;
            /* font-weight: bold; */

        }

        #layer3>h2 {
            color: black;
            font-size: 50px;
            padding-bottom: 10px;
            /* font-weight: bold; */

        }


        #layer3 div>div {
            font-family: "Comic Sans MS", cursive, sans-serif;
            font-weight: bold;
            font-size: 14pt;
            display: grid;
            grid-template-columns: 1fr 1.5fr;
            padding: 5px;


            /* animation: layer3 3s; */
            /* https://codepen.io/designcourse/pen/EORKwg */
        }
        #layer3 a{
            color: black;
            text-decoration: none;
        }

        #layer3 h2,
        #layer3 p {
            animation: glitch 1s linear infinite;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        #layer3 h2:before,
        #layer3 p:before,
        #layer3 h2:after,
        #layer3 p:after {
            content: attr(title);
            position: absolute;
            left: 0;
        }

        /* @keyframes layer3 {
            0% {
                opacity: 0;
                transform: translateY(50%);
            }

            100% {
                opacity: 1;
                transform: translateY(0);
            }
        } */
        @keyframes glitch {

            2%,
            64% {
                transform: translate(2px, 0) skew(0deg);
            }

            4%,
            60% {
                transform: translate(-2px, 0) skew(0deg);
            }

            62% {
                transform: translate(0, 0) skew(5deg);
            }
        }

        #layer3 h2:before,
        #layer3 p:before {
            animation: glitchTop 1s linear infinite;
            clip-path: polygon(0 0, 100% 0, 100% 33%, 0 33%);
            -webkit-clip-path: polygon(0 0, 100% 0, 100% 33%, 0 33%);
        }

        #layer3 h2:after,
        #layer3 p:after {
            animation: glitchBotom 1.5s linear infinite;
            clip-path: polygon(0 67%, 100% 67%, 100% 100%, 0 100%);
            -webkit-clip-path: polygon(0 67%, 100% 67%, 100% 100%, 0 100%);
        }

        @keyframes glitchTop {

            2%,
            64% {
                transform: translate(2px, -2px);
            }

            4%,
            60% {
                transform: translate(-2px, 2px);
            }

            62% {
                transform: translate(13px, -1px) skew(-13deg);
            }
        }

        @keyframes glitchBotom {

            2%,
            64% {
                transform: translate(-2px, 0);
            }

            4%,
            60% {
                transform: translate(-2px, 0);
            }

            62% {
                transform: translate(-22px, 5px) skew(21deg);
            }
        }

        h1 {
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            animation: layer1 2s;
            -webkit-animation: layer1 2s;
            -z-animation: layer1 2s;
            -o-animation: layer1 2s;
            -moz-animation: layer1 2s;
        }

        #layer1 h1>a {
            display: block;
            background: linear-gradient(124deg, #ff2400, #e81d1d, #e8b71d, #e3e81d, #1de840, #1ddde8, #2b1de8, #dd00f3, #dd00f3);
            background-size: 800% 800%;
            -webkit-animation: rainbow 5s alternate infinite;
            -z-animation: rainbow 5s alternate infinite;
            -o-animation: rainbow 5s alternate infinite;
            animation: rainbow 5s alternate infinite;
            -webkit-text-fill-color: transparent;
            -webkit-background-clip: text;
            text-decoration: none;
            color: transparent;
            font-size: 60px;
            display: flex;
            align-items: center;
            justify-content: center;
            transition-duration: 0.35s;
        }

        #layer1 h1>a:hover {
            transform: scale(1.2);
        }

        #layer1 h1>a img {
            width: 80px;
            height: 80px;
            margin-right: 20px;
        }

        #layer2 > div, #layer2 > a {
            font-size: 25px;
            font-family: 'Courier New', Courier, monospace;
        }

        @keyframes layer1 {
            0% {
                opacity: 0;
                transform: translateY(-50%);
            }

            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @-webkit-keyframes layer1 {
            0% {
                opacity: 0;
                transform: translateY(-50%);
            }

            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @-moz-keyframes layer1 {
            0% {
                opacity: 0;
                transform: translateY(-50%);
            }

            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @-o-keyframes layer1 {
            0% {
                opacity: 0;
                transform: translateY(-50%);
            }

            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @-webkit-keyframes rainbow {
            0% {
                background-position: 0% 82%
            }

            50% {
                background-position: 100% 19%
            }

            100% {
                background-position: 0% 82%
            }
        }

        @-moz-keyframes rainbow {
            0% {
                background-position: 0% 82%
            }

            50% {
                background-position: 100% 19%
            }

            100% {
                background-position: 0% 82%
            }
        }

        @-o-keyframes rainbow {
            0% {
                background-position: 0% 82%
            }

            50% {
                background-position: 100% 19%
            }

            100% {
                background-position: 0% 82%
            }
        }

        @keyframes rainbow {
            0% {
                background-position: 0% 82%
            }

            50% {
                background-position: 100% 19%
            }

            100% {
                background-position: 0% 82%
            }
        }

        #button {
            display: block;
            position: fixed;
            padding: 10px 20px;
            color: white;
            background-color: grey;
            border-radius: 6px;
            bottom: 20px;
            right: 40px;
            text-decoration: none;

        }

        #button:hover {
            box-shadow: 1px 1px 1px 1px black;
        }

        #button:active {
            box-shadow: 0 0 15px lightgrey;
            transform: none;
            transform: translate(2px, 5px);
        }
    </style>
</head>

<body>
    <div id="content">
        <div id="bg"></div>
        <div id="layer1">
            <h1>
                <a href="main.html">
                    <img src="favicon.png" alt="icon" width="80" height="80">
                    JuzDraw
                </a>
            </h1>
        </div>
        <div id="layer2">
            <h2>About Us</h2>
            <div>We are students from FOCS and we are working on our FYP (Final Year Project) which is an <b>Online
                    Note Taking application</b>.</div>
            <br>
            <div>We are gathering feedbacks using this demo in order to improve our web application.
                If you'd wish to help us by filling up the survey, you can click the link below:</div>
            <br>
            <a href="https://forms.gle/wNfo7uixd4nfnnMTA">
                Click Here
            </a>
        </div>

        <div id="layer3">
            <h2 title="Contact Us">Contact Us</h2>
            <p>For any more details about the demo, feel free to contact anyone of us</p>
            <br>
            <br>
            <div>
                <div><span>Chen Yew Seng<img src="arrow.gif" style="float: right;padding-top:5px"></span>
                    <a href="mailto:chenys-wm17@student.tarc.edu.my">Chenys-wm17@student.tarc.edu.my</a></div>
                <div><span>Jane Choo En Wei<img src="arrow2.gif" style="float: right;padding-top:5px"></span>
                    <a href="mailto:janecew-wm17@student.tarc.edu.my">Janecew-wm17@student.tarc.edu.my</a></div>
                <div><span>Lim Jia Ying<img src="arrow.gif" style="float: right;padding-top:5px"></span>
                    <a href="mailto:jylim-wm17@student.tarc.edu.my">Jylim-wm17@student.tarc.edu.my</a>
                </div>
            </div>
        </div>
    </div>
    <a id="button" href="list.html"><img src="back.svg" width="20px" height="20px" /></a>
</body>

</html>